spring.application.name=busking

# Server Port 설정 (문서의 예시 포트 8700 사용)
server.port=8700

# 모든 ip에서 접속 가능하게 설정
server.address=0.0.0.0




# ------------------------------------
# 1. JSP View Resolver 설정
# ------------------------------------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# ------------------------------------
# 2. MySQL 데이터베이스 연결 설정
# ------------------------------------				db명 		로컬시간 설정
spring.datasource.url=jdbc:mysql://localhost:3306/buskingdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=busker
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ------------------------------------
# 3. Spring Data JPA 설정
# ------------------------------------
# SQL 쿼리를 콘솔에 표시합니다. 개발 단계에서 유용합니다.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# 방언 설정 (MySQL 8 기준)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

